# coding=utf-8

CURRENCY_CHOICES = (
    ("USD", u"Доллар"),
    ("UAH", u"Гривна"),
)

ORDER_STATUS_CHOICES = (
    (0, u"Создан"),  # Создан в магазине, не экспортирован в 1С
    (1, u"В работе"),  # Выгружен на сайт
    (2, u"Ожидается"),  # Позиция в заказе поставщику в 1С, ожидается поставка
    (3, u"Укомплектован"),  # Позиция в наличии в 1С
    (4, u"Частично отгружен"),  # В 1С создали документ отгрузки, по части позиций
    (5, u"Отгружен"),  # В 1С создали документы отгрузки по всем позициям, заказ закрыт
    (10, u"Оменён"),  # В 1С заказ отменён полностью
)

STOCK_CHOICES = (
    (0, u"Ожидание поставки"),
    (1, u"Основной склад"),
    (2, u"Акции, некондиция"),
)

PAYMENT_TYPE_CHOICES = (
    (1, u"Наличный"),
    (2, u"Безналичный"),
)

LOAD_STATE_CHOICES = (
    (-1, u"Удалён"),
    (0, u"Загружен"),
    (1, u"В обработке"),
)

EXPORT_STATE_CHANGED = -1
EXPORT_STATE_UNCHANGED = 0
EXPORT_STATE_PROCESSING = 1

EXPORT_STATE_CHOICES = (
    (EXPORT_STATE_CHANGED, u"Изменён"),
    (EXPORT_STATE_UNCHANGED, u"Выгружен"),
    (EXPORT_STATE_PROCESSING, u"В обработке"),
)
